{
  "name": "sentyabov_bot",
  "version": "0.0.1",
  "description": "Best phrases",
  "main": "index.js",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skad0 <github.com/skad0>",
  "license": "MPL-2.0",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.4",
    "node-telegram-bot-api": "0.28.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
